[33mcommit a166b95279dc5f9a992e99e03e35aa3d8b3e42d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Mar 25 00:09:07 2026 +0100

    update
    remove API key and fix env usage
    :wq#

[33mcommit 70676cbb80b42f913805204fe5f90baa6aeadd9b[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Mar 25 00:06:11 2026 +0100

    update

[33mcommit a7d7e3e23fb232831033b2624a7a63fc0b7be0bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 23:45:50 2026 +0100

    update

[33mcommit aac05b10feed9ab555544f672edfd93e67159210[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 23:42:31 2026 +0100

    update

[33mcommit 1ee277cd8d327ed0728b56576bf39bdfd4523fc0[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 23:38:30 2026 +0100

    update

[33mcommit aa06e7411e4d75dd34864b937352b60b130d7b6d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 23:31:59 2026 +0100

    update

[33mcommit a407212fdae886ac1fc46dfe3edef0b7121ea04c[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 23:03:08 2026 +0100

    update

[33mcommit 0ecdb6b16d4554d7dcb816e8a6f326ca8f0915b2[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Tue Mar 24 00:37:58 2026 +0100

    update

[33mcommit 573dc19964453374b7cd9100a8ec320800528f1a[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Sun Mar 22 08:07:00 2026 +0100

    update

[33mcommit 8a02d1939077fefede3ef759db285fca0c08a0f6[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Mar 18 21:48:13 2026 +0000

    update

[33mcommit 0f4e6c2c003f440ead37a5ab709af82d25a88525[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 04:09:42 2026 +0000

    update

[33mcommit fdde21c613cebea08734fa82c93918bd8057804d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 03:58:02 2026 +0000

    update

[33mcommit 890ebd545cb3dbd69f9b7e3bf2b41e9a9478d6aa[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 03:39:49 2026 +0000

    update

[33mcommit 43226241e9a753e2d7c7a4e9676972fff8629bab[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 03:22:22 2026 +0000

    update

[33mcommit 8b3884f99518d34bfb06b8baa6c6f870bfa1e6f1[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 03:02:19 2026 +0000

    update

[33mcommit 6a0b4b5b093ce1aae251b926b8397b617e184540[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:46:07 2026 +0000

    update

[33mcommit e25cdfd427f6a24ef9cfce360221c7776e7ad880[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:39:09 2026 +0000

    update

[33mcommit 94ecceeee8238e7e9a4cdd53f2563437d8c92a02[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:29:58 2026 +0000

    update

[33mcommit f71ac71db77323fe127508836e1f5482de3e8bd7[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:20:16 2026 +0000

    update

[33mcommit 3b95f32545725ddac0441940bef7c3ee1da64c53[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:10:35 2026 +0000

    update

[33mcommit 31832feaf88e585e0df537163d4756d1368f2501[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:07:47 2026 +0000

    update

[33mcommit 4a7eb01d6e52b5f60aa710668f6435d52db9802d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Mar 16 02:03:36 2026 +0000

    update

[33mcommit bd614b67e3e2c4b0d4d6d5291da8d151100bae8d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Fri Mar 13 16:47:37 2026 +0000

    Update website with CV Builder

[33mcommit d2168d3a58ca6ef3fd1f4b0de8d46b57660de17e[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Fri Mar 13 01:34:54 2026 +0000

    Update website with CV Builder

[33mcommit 75fa5478f3d63ed43d41a58e4201e052d1b55a34[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Fri Mar 13 01:21:11 2026 +0000

    Update website with CV Builder

[33mcommit c255d411f8912123bf8a64ac60a82012e2371951[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Fri Mar 13 00:41:39 2026 +0000

    Update website with CV Builder

[33mcommit 763e21f04b200f77b1499c615b077198741fd31b[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Fri Mar 13 00:33:03 2026 +0000

    Update website with CV Builder

[33mcommit e858c2ac5ecf4d4b82a7fffdcc2ab79f75e50b51[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Thu Mar 12 20:10:42 2026 +0000

    Update website with CV Builder

[33mcommit 7abb1543f8745674882c4882803359aed8109595[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Mar 11 01:20:53 2026 +0000

    Update website with CV Builder

[33mcommit ea1237391a1612fd22342169136770145f630776[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Thu Feb 26 09:31:37 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit ee4178fefce6ecee3497b06c599288a9f139900d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Thu Feb 26 08:53:26 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit fd1d254fd65ffa24e4782ea7afec66c99fac9e3d[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 23:56:12 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 3cbf74706ae3e6bed0d1abdb131b3e3c23d92abd[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 23:49:11 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit a1b5d7393b3cd9af8fb6b0678d73189a46a3ffed[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 23:28:54 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 372176f5e984ed839666a2773398fbb03860711a[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 23:26:51 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit be2060c3a8b32eec0c089dc39141c236a231c483[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:56:07 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit bf6333f4c84d1d7ad4de61e3363594fca4124522[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:50:43 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 412318c06f3a664fd5b230d6a0e3eeed0f6c4378[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:43:59 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit b5cf29de4a8d47e1ad00b55610940c22cc0936ca[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:28:48 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 8df1344a87a55a088f5a20c0543cced1441c57f6[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:09:07 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 7c509b7c9cc4628e0fdc6a0f7033da8392a637f3[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:05:57 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 1314ce3329d9db2667ed2e0d50dbdc192cefe81f[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 22:01:53 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 99bcab1cad564f4ab08803219123ec8147c50e5b[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 21:54:20 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit ead7008c8f66dbf8d937f628985d0d36b8b6726c[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 21:52:07 2026 +0000

    Fix import paths and job types

[33mcommit 1ba4a4f38b4569a31b45870e9dc846bc970a2971[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 17:54:06 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit ccb9810fd3eaf3768b6e97befd5de16614b70992[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 17:50:48 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 32e54fd57c089b4be39a4bafd7af3ada5d3fa3c1[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 17:48:20 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit f25163bdcc216c631ef37008e6c39e2a6ad3859f[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Wed Feb 25 17:44:28 2026 +0000

    Replace starter kit with TalentMaroc job list

[33mcommit 715a113106aeb985d05ca69d3773e9537694d015[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Mon Feb 23 16:08:52 2026 +0000

    First commit: TalentMaroc base

[33mcommit 998b7fca3bc5f7933068fbe7d7e5703d826dabd1[m
Author: Arashiiiii <arashizou@gmail.com>
Date:   Sun Feb 22 03:15:25 2026 +0000

    Initial commit from Create Next App
